# SuperMario

./: README.md  analyse_strategu.sh  buildspec.yml  clean_old_logs.sh  marketstrategies.puml  pom.xml
.ebextensions/: fixed-path.config
ig-webapi-java-sample-console/: pom.xml
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/: Calculator.java  IGClient.java  IGClientUtility.java  InterpreterAgent.java  JBotApplication.java  SlackBot.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/bots/: SlackBot.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/domain/: Direction.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/dto/: MarketInfo.java  MarketUpdate.java  PositionInfo.java  PositionSnapshot.java  PositionUpdate.java  PriceCandle.java  PriceTick.java  UpdateEvent.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/marketStrategies/: AbstractMarketStrategy.java  Direction.java  MarketActor.java  MarketManager.java  MarketStrategy.java  MarketStrategyInterface.java  MarketStrategyManager.java  MarketStrategySystem.java  PortfolioManager.java  PortfolioManagerActor.java  Position.java  PositionManager.java  ReEntryStrategy.java  StrategyActor.java  StrategyManager.java  TrackerStrategy.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/strategies/: AbstractMarketStrategy.java  ReEntryStrategy.java  TrackerStrategy.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/tradingservices/: IGClient.java  IGClientShutDownHook.java  TradingAPI.java  TradingDataStreamingService.java
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/utility/: ActorRegistery.java  Calculator.java  IGClientUtility.java
ig-webapi-java-sample-console/src/main/resources/: logback.xml
ig-webapi-java-sample-console/src/test/java/com/dario/agenttrader/: TestPositionProvider.java
ig-webapi-java-sample-console/src/test/java/com/dario/agenttrader/marketStrategies/: IGClientUtilityTest.java  MarketActorTest.java  MarketStrategySystemTest.java  MarketUpdateProducerTradingAPIMock.java  PortfolioManagerTest.java  PositionActorTest.java  PositionUpdateTest.java
ig-webapi-java-sample-console/src/test/java/com/dario/agenttrader/utility/: CalculatorTest.java  IGClientUtilityTest.java  StrategyRegisterarTest.java
superMarioPlatform/: pom.xml
superMarioPlatform/src/main/java/com/dario/agenttrader/: Application.java  InterpreterAgent.java
superMarioPlatform/src/main/java/com/dario/agenttrader/actors/: MarketActor.java  MarketManager.java  PortfolioManagerActor.java  Position.java  PositionManager.java  StrategyActor.java  StrategyManager.java
superMarioPlatform/src/main/java/com/dario/agenttrader/bots/: SlackBot.java
superMarioPlatform/src/main/java/com/dario/agenttrader/domain/: CandleResolution.java  DealConfirmation.java  Direction.java  MarketInfo.java  MarketUpdate.java  Position.java  PositionInfo.java  PositionSnapshot.java  Price.java  PriceCandle.java  PriceTick.java  TradingSignal.java  UpdateEvent.java
superMarioPlatform/src/main/java/com/dario/agenttrader/dto/: DealConfirmation.java  MarketUpdate.java  Position.java  PositionSnapshot.java  Price.java  PriceCandle.java  PriceTick.java  TradingSignal.java
superMarioPlatform/src/main/java/com/dario/agenttrader/marketStrategies/: MarketStrategyInterface.java  MarketStrategySystem.java  PortfolioManager.java  PortfolioManagerActor.java  PortfolioPositionTracker.java  StrategyActor.java  StrategyManager.java
superMarioPlatform/src/main/java/com/dario/agenttrader/strategies/: AbstractMarketStrategy.java  ReEntryStrategy.java  TrackerStrategy.java
superMarioPlatform/src/main/resources/: logback.xml
superMarioPlatform/src/test/java/com/dario/agenttrader/: TestPositionProvider.java
superMarioPlatform/src/test/resources/: logback.xml
(+19 files in other folders)
